{
  "expo": {
    "name": "PianoLearn",
    "slug": "piano-learn",
    "scheme": "pianolearn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pianolearn.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.pianolearn.app"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
